Repository: luigifab/awf-extended
Catalog: src/po/*.po
Languages: fr, ka

source: started with: gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s
fr: démarré avec : gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s
ka: გაეშვა ბიბლიოთეკებით: gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s

source: started with: gtk %d.%d.%d, glib %d.%d.%d, pango %s
fr: démarré avec : gtk %d.%d.%d, glib %d.%d.%d, pango %s
ka: გაეშვა ბიბლიოთეკებით: gtk %d.%d.%d, glib %d.%d.%d, pango %s

source: started with: qt %1
fr: démarré avec : qt %1
ka: გაეშვა ბიბლიოთეკით: qt %1

source: &Properties
fr: &Propriétés
ka: თვისებები

source: (checked)
fr: (coché)
ka: (შემოწმებულია)

source: (inconsistent)
fr: (incohérent)
ka: (არამდგრადია)

source: (unchecked)
fr: (décoché)
ka: (შეუმოწმებელია)

source: A widget factory - GTK %d.%d
fr: La fabrique à widgets - GTK %d.%d

source: A widget factory - GTK %d.%d Adwaita %d.%d
fr: La fabrique à widgets - GTK %d.%d Adwaita %d.%d

source: A widget factory - Qt %1.%2
fr: La fabrique à widgets - Qt %1.%2

source: A widget factory is a theme preview application for GTK and Qt. It displays the various widget types in a single window allowing to see the visual effect of the applied theme.
fr: La fabrique à widgets est une application d'aperçu de thème pour GTK et Qt. Elle affiche les différents types de widgets dans une seule fenêtre permettant de voir l'effet visuel du thème appliqué.
ka: A widget factory თემების მინიატურის აპლიკაციაა ბიბლიოთეკებისთვის GTK და Qt. ის აჩვენებს სხვადასხვა ვიჯეტის ტიპებს ერთ ფანჯარაში, რითიც საშუალებას გაძლევთ, დაინახოთ გამოყენებული თემის ვიზუალური ეფექტი.

source: A widget factory is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the free software foundation, either version 3 of the license, or (at your option) any later version.
fr: La fabrique à widgets est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU, telle que publiée par la free software foundation ; version 3 de la licence, ou (à votre discrétion) toute version ultérieure.
ka: A widget factory თავისუფალი/საჯარო პროგრამაა. მისი გავრცელება და/ან შეცვლაშესაძლებელია Free Software Foundation-ის მიერ გამოცემული ზოგადი საჯარო ლიცენზიის (GNU General Public License) ვერსია 3-ის, ან(თქვენი სურვილის შემთხვევაში) ნებისმიერი უფრო ახალი ვერსიის, პირობების შესაბამისად.

source: Calendar
fr: Calendrier
ka: კალენდარი

source: Choose a color
fr: Choisir une couleur
ka: აირჩიეთ ფერი

source: Choose a file
fr: Choisir un fichier
ka: ფაილის არჩევა

source: Choose a folder
fr: Choisir un dossier
ka: აირჩიეთ საქაღალდე

source: Choose a font
fr: Choisir une police
ka: ფონტის არჩევა

source: GlobalQSS not available
fr: GlobalQSS indisponible
ka: GlobalQSS ხელმისაწვდომი არაა

source: Left to Right (LTR)
fr: Gauche à droite (LTR)
ka: მარცხნიდან-მარჯვნივ (LTR)

source: Less...
fr: Moins...
ka: ნაკლები...

source: List available themes.
fr: Liste les thèmes disponibles.
ka: ხელმისაწვდომი თემების სია.

source: More...
fr: Plus...
ka: მეტი...

source: No themes found
fr: Aucun thème trouvé
ka: თემები აღმოჩენილი არაა

source: Open recent file
fr: Ouvrir un fichier récent
ka: უახლესი ფაილის გახსნა

source: Page Set&up
fr: &Mise en page
ka: გვერდის &მორგება

source: Remove %1 file
fr: Supprimer le fichier %1
ka: %1 ფაილის წაშლა

source: Remove %s file
fr: Supprimer le fichier %s
ka: %s ფაილის წაშლა

source: Right to Left (RTL)
fr: Droite à gauche (RTL)
ka: მარჯვნიდან-მარცხნივ (RTL)

source: Run and save a screenshot on %1 (PNG).
fr: Démarre et enregistre une capture d'écran lors du %1 (PNG).
ka: გაშვება და ეკრანის ანაბეჭდის შენახვა %1-ზე (PNG).

source: Run and save a screenshot on %s (PNG).
fr: Démarre et enregistre une capture d'écran lors du %s (PNG).
ka: გაშვება და ეკრანის ანაბეჭდის შენახვა %s-ზე (PNG).

source: Run with text from left to right (Left-To-Right).
fr: Démarre avec le texte de gauche à droite (Left-To-Right).
ka: გაშვება მარცხნიდან-მარჯვნივ ტექსტით (Left-To-Right).

source: Run with text from right to left (Right-To-Left).
fr: Démarre avec le texte de droite à gauche (Right-To-Left).
ka: გაშვება მარჯვნიდან-მარცხნივ ტექსტით (Right-To-Left).

source: Run with the specified theme.
fr: Démarre avec le thème spécifié.
ka: გაშვება მითითებული თემით.

source: Show version number.
fr: Affiche le numéro de version.
ka: ვერსიის ნომრის ჩვენება.

source: Theme %1 loaded.
fr: Thème %1 chargé.
ka: თემა %1 ჩაიტვირთა.

source: Theme %1 reloaded (error saving screenshot).
fr: Thème %1 rechargé (erreur lors de la sauvegarde de la capture d'écran).
ka: თემა %1 თავიდან ჩაიტვირთა (ეკრანის ანაბეჭდის შენახვის შეცდომა).

source: Theme %1 reloaded, then screenshot saved (%2).
fr: Thème %1 rechargé, puis capture d'écran enregistrée (%2).
ka: თემა %1 თავიდან ჩაიტვირთა, შემდეგ კი მოხდა ეკრანის ანაბეჭდის შენახვა (%2).

source: Theme %1 reloaded.
fr: Thème %1 rechargé.
ka: თემა %1 თავიდან ჩაიტვირთა.

source: Theme %s loaded.
fr: Thème %s chargé.
ka: თემა %s ჩაიტვირთა.

source: Theme %s reloaded (error saving screenshot).
fr: Thème %s rechargé (erreur lors de la sauvegarde de la capture d'écran).
ka: თემა %s თავიდან ჩაიტვირთა (ეკრანის ანაბეჭდის შენახვის შეცდომა).

source: Theme %s reloaded, then screenshot saved (%s).
fr: Thème %s rechargé, puis capture d'écran enregistrée (%s).
ka: თემა %s თავიდან ჩაიტვირთა, შემდეგ კი მოხდა ეკრანის ანაბეჭდის შენახვა (%s).

source: Theme %s reloaded.
fr: Thème %s rechargé.
ka: თემა %s თავიდან ჩაიტვირთა.

source: This is a question bar.
fr: Ceci est une barre de question.
ka: ეს კითხვის ანელია.

source: This is a warning bar.
fr: Ceci est une barre d'avertissement.
ka: ეს გაფრთხილების პანელია.

source: This is an error bar.
fr: Ceci est une barre d'erreur.
ka: ეს შეცდომის პანელია.

source: This is an info bar.
fr: Ceci est une barre d'information.
ka: ეს ინფორმაციის პანელია.

source: Translated by:
fr: Traduit par :

source: Write QSS here...
fr: Écrire le QSS ici...
ka: დაწერეთ QSS აქ...

source: _Help
fr: Aid_e
ka: _დახმარება

source: _Language
fr: _Langue

source: _Refresh
fr: A_ctualiser
ka: _განახლება

source: _System themes
fr: Thèmes _système
ka: _სისტემური თემები

source: _Text direction
fr: Direction du _texte
ka: _ტექსტის მიმართულება

source: _User themes
fr: Thèmes _utilisateur
ka: მ_ომხმარებლის თემები

source: compiled in %1 with: qt %2.%3.%4
fr: compilé en %1 avec : qt %2.%3.%4
ka: აგებულია %1-ზე ბიბლიოთეკით: qt %2.%3.%4

source: compiled in %s with: gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s
fr: compilé en %s avec : gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s
ka: აგებულია %s-ზე ბიბლიოთეკით: gtk %d.%d.%d, adwaita %d.%d.%d, glib %d.%d.%d, pango %s

source: compiled in %s with: gtk %d.%d.%d, glib %d.%d.%d, pango %s
fr: compilé en %s avec : gtk %d.%d.%d, glib %d.%d.%d, pango %s
ka: აგებულია %s-ზე ბიბლიოთეკით: gtk %d.%d.%d, glib %d.%d.%d, pango %s

source: to reset keyboard shortcuts.
fr: pour réinitialiser les raccourcis clavier.
ka: კლავიატურის მალსახმობების ჩამოსაყრელად.

source: Ok
ka: დიახ

source: _Options
ka: _პარამეტრები

source: translator-credits
ka: Ekaterine Papava
